{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~/w/col/cs6/r3m-4-DLRM on main !5 ?1 \uc0\u10095  python scripts/verify_setup.py               \u59196  cavr at 00:02:06\
\
============================================================\
CAVR Environment Verification\
============================================================\
\
Core dependencies:\
  [PASS] Python version: 3.11.15\
  [PASS] PyTorch: 2.11.0, device=cpu\
  [PASS] Other deps: torchvision=0.26.0, numpy=1.26.4, h5py=3.16.0\
\
Simulation:\
[robosuite WARNING] No private macro file found! (macros.py:57)\
[robosuite WARNING] It is recommended to use a private macro file (macros.py:58)\
[robosuite WARNING] To setup, run: python /Users/richardli/miniconda3/envs/cavr/lib/python3.11/site-packages/robosuite/scripts/setup_macros.py (macros.py:59)\
[robosuite WARNING] Could not import robosuite_models. Some robots may not be available. If you want to use these robots, please install robosuite_models from source (https://github.com/ARISE-Initiative/robosuite_models) or through pip install. (__init__.py:30)\
[robosuite WARNING] Could not load the mink-based whole-body IK. Make sure you install related import properly, otherwise you will not be able to use the default IK controller setting for GR1 robot. (__init__.py:40)\
  [PASS] robosuite: robosuite=1.5.2\
  [PASS] mujoco: mujoco=3.7.0\
[robosuite INFO] Loading controller configuration from: /Users/richardli/miniconda3/envs/cavr/lib/python3.11/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:121)\
[robosuite INFO] Loading controller configuration from: /Users/richardli/miniconda3/envs/cavr/lib/python3.11/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:121)\
  [PASS] Environment creation: Lift env OK, image=(84, 84, 3), action_dim=7\
[robosuite INFO] Loading controller configuration from: /Users/richardli/miniconda3/envs/cavr/lib/python3.11/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:121)\
[robosuite INFO] Loading controller configuration from: /Users/richardli/miniconda3/envs/cavr/lib/python3.11/site-packages/robosuite/controllers/config/robots/default_panda.json (composite_controller_factory.py:121)\
  [PASS] Observation extraction: image=(3, 84, 84) (uint8), proprio=(14,)\
\
Models:\
Using cache found in /Users/richardli/.cache/torch/hub/facebookresearch_dinov2_main\
/Users/richardli/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)\
  warnings.warn("xFormers is not available (SwiGLU)")\
/Users/richardli/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/attention.py:33: UserWarning: xFormers is not available (Attention)\
  warnings.warn("xFormers is not available (Attention)")\
/Users/richardli/.cache/torch/hub/facebookresearch_dinov2_main/dinov2/layers/block.py:40: UserWarning: xFormers is not available (Block)\
  warnings.warn("xFormers is not available (Block)")\
Downloading: "https://dl.fbaipublicfiles.com/dinov2/dinov2_vitb14/dinov2_vitb14_pretrain.pth" to /Users/richardli/.cache/torch/hub/checkpoints/dinov2_vitb14_pretrain.pth\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 330M/330M [01:18<00:00, 4.41MB/s]\
  [PASS] DINOv2 download: dinov2_vitb14 loaded, output=torch.Size([1, 256, 768])\
Using cache found in /Users/richardli/.cache/torch/hub/facebookresearch_dinov2_main\
x  [PASS] CAVR forward pass: CAVR forward pass OK, action=torch.Size([2, 6])\
\
Training:\
Using cache found in /Users/richardli/.cache/torch/hub/facebookresearch_dinov2_main\
  [FAIL] Training smoke test: '<=' not supported between instances of 'float' and 'str'\
Traceback (most recent call last):\
  File "/Users/richardli/workspace/columbia/cs6998/r3m-4-DLRM/scripts/verify_setup.py", line 28, in check\
    msg = fn()\
          ^^^^\
  File "/Users/richardli/workspace/columbia/cs6998/r3m-4-DLRM/scripts/verify_setup.py", line 197, in check_training_smoke\
    trainer = BCTrainer(model, cfg, device="cpu")\
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/richardli/workspace/columbia/cs6998/r3m-4-DLRM/cavr/training/bc_trainer.py", line 32, in __init__\
    self.optimizer = torch.optim.Adam(\
                     ^^^^^^^^^^^^^^^^^\
  File "/Users/richardli/miniconda3/envs/cavr/lib/python3.11/site-packages/torch/optim/adam.py", line 58, in __init__\
    if not 0.0 <= lr:\
           ^^^^^^^^^\
TypeError: '<=' not supported between instances of 'float' and 'str'\
\
============================================================\
Results: 9 passed, 1 failed, 10 total\
Some checks failed. See errors above.\
============================================================\
\
~/w/col/cs6/r3m-4-DLRM on main}